@kansar/common: IUser
Module: lib/interfaces/user.interface
Interface IUser
Represents a user record with personal, employment, and organization-related details.
IUser
interface IUser {
    __type: string;
    AllowOverTimeAfterTime: number;
    AllowOverTimeBeforeTime: number;
    AttendanceCardNo: number;
    AverageDailyPermissibleDelay: number;
    ClientSrl: number;
    DepartmentSrl: number;
    EducationCertificateCaption: string;
    EducationCertificateCode: number;
    EducationCertificateSrl: number;
    EmployeeHasTransportation: boolean;
    EmployeeId: number;
    EmployeeMonthlyOverTime: number;
    EmployeeResumeFileName: string;
    EmployeeSignFileName: string;
    EmployeeSrl: number;
    EmployeesSrlForAccess: string;
    EmploymentTypeSrl: number;
    FaithSrl: number;
    GroupSrl: number;
    InsuranceSrl: number;
    JobGroupCode: string;
    JobGroupName: string;
    JobGroupsEmployeeDate: string;
    JobGroupsEmployeeSrl: number;
    JobGroupsEmployeeToDate: string;
    JobGroupSrl: number;
    NationalitySrl: number;
    OffDate: string;
    OrganizationalPostCaption: string;
    OrganizationalPostCode: number;
    OrganizationalPostSrl: number;
    OrganizationDescription: string;
    OrganizationName: string;
    OrganizationSrl: number;
    OrganizationsSrls: string;
    OrganizationUnitCode: number;
    OrganizationUnitName: string;
    OrganizationUnitSrl: number;
    OrganizationUnitsSrlForAccess: string;
    PersonActive: number;
    PersonBirthCity: string;
    PersonBirthDate: string;
    PersonDescription: string;
    PersonEmail: string;
    PersonEmailContent: string;
    PersonEmissionCity: string;
    PersonFamily: string;
    PersonFatherName: string;
    PersonFullName: string;
    PersonGender: number;
    PersonIDCardNo: number;
    PersonMaritalState: number;
    PersonMobilePhoneNo: string;
    PersonName: string;
    PersonNationalityCode: string;
    PersonPhoneNo: string;
    PersonSendEmail: boolean;
    PersonSendEmailTo: number;
    PersonSendSMS: boolean;
    PersonSendSMSTo: number;
    PersonSMSContent: string;
    PersonSponsorshipNumber: number;
    PersonSrl: number;
    ReligionSrl: number;
    RFID: string;
    RowIndex: number;
    RowsCount: number;
    SendSMSEnabled: boolean;
    ServiceStatus: number;
    ShiftTypeSrl: number;
    UserId: string;
    UserSrl: number;
}
Index
Properties
__type
AllowOverTimeAfterTime
AllowOverTimeBeforeTime
AttendanceCardNo
AverageDailyPermissibleDelay
ClientSrl
DepartmentSrl
EducationCertificateCaption
EducationCertificateCode
EducationCertificateSrl
EmployeeHasTransportation
EmployeeId
EmployeeMonthlyOverTime
EmployeeResumeFileName
EmployeeSignFileName
EmployeeSrl
EmployeesSrlForAccess
EmploymentTypeSrl
FaithSrl
GroupSrl
InsuranceSrl
JobGroupCode
JobGroupName
JobGroupsEmployeeDate
JobGroupsEmployeeSrl
JobGroupsEmployeeToDate
JobGroupSrl
NationalitySrl
OffDate
OrganizationalPostCaption
OrganizationalPostCode
OrganizationalPostSrl
OrganizationDescription
OrganizationName
OrganizationSrl
OrganizationsSrls
OrganizationUnitCode
OrganizationUnitName
OrganizationUnitSrl
OrganizationUnitsSrlForAccess
PersonActive
PersonBirthCity
PersonBirthDate
PersonDescription
PersonEmail
PersonEmailContent
PersonEmissionCity
PersonFamily
PersonFatherName
PersonFullName
PersonGender
PersonIDCardNo
PersonMaritalState
PersonMobilePhoneNo
PersonName
PersonNationalityCode
PersonPhoneNo
PersonSendEmail
PersonSendEmailTo
PersonSendSMS
PersonSendSMSTo
PersonSMSContent
PersonSponsorshipNumber
PersonSrl
ReligionSrl
RFID
RowIndex
RowsCount
SendSMSEnabled
ServiceStatus
ShiftTypeSrl
UserId
UserSrl
Properties
__type
__type: string
AllowOverTimeAfterTime
AllowOverTimeAfterTime: number
AllowOverTimeBeforeTime
AllowOverTimeBeforeTime: number
AttendanceCardNo
AttendanceCardNo: number
AverageDailyPermissibleDelay
AverageDailyPermissibleDelay: number
ClientSrl
ClientSrl: number
DepartmentSrl
DepartmentSrl: number
EducationCertificateCaption
EducationCertificateCaption: string
EducationCertificateCode
EducationCertificateCode: number
EducationCertificateSrl
EducationCertificateSrl: number
EmployeeHasTransportation
EmployeeHasTransportation: boolean
EmployeeId
EmployeeId: number
EmployeeMonthlyOverTime
EmployeeMonthlyOverTime: number
EmployeeResumeFileName
EmployeeResumeFileName: string
EmployeeSignFileName
EmployeeSignFileName: string
EmployeeSrl
EmployeeSrl: number
EmployeesSrlForAccess
EmployeesSrlForAccess: string
EmploymentTypeSrl
EmploymentTypeSrl: number
FaithSrl
FaithSrl: number
GroupSrl
GroupSrl: number
InsuranceSrl
InsuranceSrl: number
JobGroupCode
JobGroupCode: string
JobGroupName
JobGroupName: string
JobGroupsEmployeeDate
JobGroupsEmployeeDate: string
JobGroupsEmployeeSrl
JobGroupsEmployeeSrl: number
JobGroupsEmployeeToDate
JobGroupsEmployeeToDate: string
JobGroupSrl
JobGroupSrl: number
NationalitySrl
NationalitySrl: number
OffDate
OffDate: string
OrganizationalPostCaption
OrganizationalPostCaption: string
OrganizationalPostCode
OrganizationalPostCode: number
OrganizationalPostSrl
OrganizationalPostSrl: number
OrganizationDescription
OrganizationDescription: string
OrganizationName
OrganizationName: string
OrganizationSrl
OrganizationSrl: number
OrganizationsSrls
OrganizationsSrls: string
OrganizationUnitCode
OrganizationUnitCode: number
OrganizationUnitName
OrganizationUnitName: string
OrganizationUnitSrl
OrganizationUnitSrl: number
OrganizationUnitsSrlForAccess
OrganizationUnitsSrlForAccess: string
PersonActive
PersonActive: number
PersonBirthCity
PersonBirthCity: string
PersonBirthDate
PersonBirthDate: string
PersonDescription
PersonDescription: string
PersonEmail
PersonEmail: string
PersonEmailContent
PersonEmailContent: string
PersonEmissionCity
PersonEmissionCity: string
PersonFamily
PersonFamily: string
PersonFatherName
PersonFatherName: string
PersonFullName
PersonFullName: string
PersonGender
PersonGender: number
PersonIDCardNo
PersonIDCardNo: number
PersonMaritalState
PersonMaritalState: number
PersonMobilePhoneNo
PersonMobilePhoneNo: string
PersonName
PersonName: string
PersonNationalityCode
PersonNationalityCode: string
PersonPhoneNo
PersonPhoneNo: string
PersonSendEmail
PersonSendEmail: boolean
PersonSendEmailTo
PersonSendEmailTo: number
PersonSendSMS
PersonSendSMS: boolean
PersonSendSMSTo
PersonSendSMSTo: number
PersonSMSContent
PersonSMSContent: string
PersonSponsorshipNumber
PersonSponsorshipNumber: number
PersonSrl
PersonSrl: number
ReligionSrl
ReligionSrl: number
RFID
RFID: string
RowIndex
RowIndex: number
RowsCount
RowsCount: number
SendSMSEnabled
SendSMSEnabled: boolean
ServiceStatus
ServiceStatus: number
ShiftTypeSrl
ShiftTypeSrl: number
UserId
UserId: string
UserSrl
UserSrl: number
