@kansar/common: IReportMadaktoReponse
Module: lib/Madakto/report.ro
Interface IReportMadaktoReponse
IReportMadaktoReponse
Represents the structure of a Madakto Monthly report response for an individual, including all calculated fields for attendance, vacations, missions, absences, delays, early exits, overtime, shift functions, and remaining vacations.
IReportMadaktoReponse
interface IReportMadaktoReponse {
    AttendanceCardNo: string;
    FCConstantOverTime: string;
    FCDailyAccidentVacation: string;
    FCDailyFunction: string;
    FCDailyInValidAbsence: string;
    FCDailyMedicalVacation: string;
    FCDailyMeritVacation: string;
    FCDailyMission: string;
    FCDailyOrganizationalVacation: string;
    FCDailyValidAbsence: string;
    FCDailyWithoutSalaryMission: string;
    FCDailyWithoutSalaryVacation: string;
    FCDailyWithSalaryMission: string;
    FCDayDutyFunction: string;
    FCDeficincyValue: string;
    FCDelayFirstTime: string;
    FCEarlyExitEndTime: string;
    FCExistInShift: string;
    FCHourlyAccidentVacation: string;
    FCHourlyMedicalVacation: string;
    FCHourlyMeritVacation: string;
    FCHourlyMission: string;
    FCHourlyOrganizationalVacation: string;
    FCHourlyShiftFunction: string;
    FCHourlyShiftFunctionFifteen: string;
    FCHourlyShiftFunctionTen: string;
    FCHourlyShiftFunctionThirtyFive: string;
    FCHourlyShiftFunctionTwentyTwoPointFive: string;
    FCHourlyValidAbsence: string;
    FCHourlyWithoutSalaryMission: string;
    FCHourlyWithoutSalaryVacation: string;
    FCHourlyWithSalaryMission: string;
    FCInValidDelayFirstTime: string;
    FCInValidEarlyExitEndTime: string;
    FCInValidExist: string;
    FCInValidOvertime: string;
    FCInValidOvertimeAfterTime: string;
    FCInValidOvertimeBeforeTime: string;
    FCInValidOverTimeInHoliday: string;
    FCNightlyFunction: string;
    FCOverHeadOverTime: string;
    FCOverTime: string;
    FCOverTimeAfterTime: string;
    FCOverTimeBeforeTime: string;
    FCOverTimeInHoliday: string;
    FCValidDelayFirstTime: string;
    FCValidEarlyExitEndTime: string;
    FCValidExist: string;
    FCValidOvertime: string;
    FCValidOvertimeAfterTime: string;
    FCValidOvertimeBeforeTime: string;
    FCValidOverTimeInHoliday: string;
    PersonFullName: string;
    VacationRemainderDaily: string;
    VacationRemainderHourly: string;
}
Index
Properties
AttendanceCardNo
FCConstantOverTime
FCDailyAccidentVacation
FCDailyFunction
FCDailyInValidAbsence
FCDailyMedicalVacation
FCDailyMeritVacation
FCDailyMission
FCDailyOrganizationalVacation
FCDailyValidAbsence
FCDailyWithoutSalaryMission
FCDailyWithoutSalaryVacation
FCDailyWithSalaryMission
FCDayDutyFunction
FCDeficincyValue
FCDelayFirstTime
FCEarlyExitEndTime
FCExistInShift
FCHourlyAccidentVacation
FCHourlyMedicalVacation
FCHourlyMeritVacation
FCHourlyMission
FCHourlyOrganizationalVacation
FCHourlyShiftFunction
FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionTen
FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyValidAbsence
FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryVacation
FCHourlyWithSalaryMission
FCInValidDelayFirstTime
FCInValidEarlyExitEndTime
FCInValidExist
FCInValidOvertime
FCInValidOvertimeAfterTime
FCInValidOvertimeBeforeTime
FCInValidOverTimeInHoliday
FCNightlyFunction
FCOverHeadOverTime
FCOverTime
FCOverTimeAfterTime
FCOverTimeBeforeTime
FCOverTimeInHoliday
FCValidDelayFirstTime
FCValidEarlyExitEndTime
FCValidExist
FCValidOvertime
FCValidOvertimeAfterTime
FCValidOvertimeBeforeTime
FCValidOverTimeInHoliday
PersonFullName
VacationRemainderDaily
VacationRemainderHourly
Properties
AttendanceCardNo
AttendanceCardNo: string
FCConstantOverTime
FCConstantOverTime: string
FCDailyAccidentVacation
FCDailyAccidentVacation: string
FCDailyFunction
FCDailyFunction: string
FCDailyInValidAbsence
FCDailyInValidAbsence: string
FCDailyMedicalVacation
FCDailyMedicalVacation: string
FCDailyMeritVacation
FCDailyMeritVacation: string
FCDailyMission
FCDailyMission: string
FCDailyOrganizationalVacation
FCDailyOrganizationalVacation: string
FCDailyValidAbsence
FCDailyValidAbsence: string
FCDailyWithoutSalaryMission
FCDailyWithoutSalaryMission: string
FCDailyWithoutSalaryVacation
FCDailyWithoutSalaryVacation: string
FCDailyWithSalaryMission
FCDailyWithSalaryMission: string
FCDayDutyFunction
FCDayDutyFunction: string
FCDeficincyValue
FCDeficincyValue: string
FCDelayFirstTime
FCDelayFirstTime: string
FCEarlyExitEndTime
FCEarlyExitEndTime: string
FCExistInShift
FCExistInShift: string
FCHourlyAccidentVacation
FCHourlyAccidentVacation: string
FCHourlyMedicalVacation
FCHourlyMedicalVacation: string
FCHourlyMeritVacation
FCHourlyMeritVacation: string
FCHourlyMission
FCHourlyMission: string
FCHourlyOrganizationalVacation
FCHourlyOrganizationalVacation: string
FCHourlyShiftFunction
FCHourlyShiftFunction: string
FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionFifteen: string
FCHourlyShiftFunctionTen
FCHourlyShiftFunctionTen: string
FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionThirtyFive: string
FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyShiftFunctionTwentyTwoPointFive: string
FCHourlyValidAbsence
FCHourlyValidAbsence: string
FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryMission: string
FCHourlyWithoutSalaryVacation
FCHourlyWithoutSalaryVacation: string
FCHourlyWithSalaryMission
FCHourlyWithSalaryMission: string
FCInValidDelayFirstTime
FCInValidDelayFirstTime: string
FCInValidEarlyExitEndTime
FCInValidEarlyExitEndTime: string
FCInValidExist
FCInValidExist: string
FCInValidOvertime
FCInValidOvertime: string
FCInValidOvertimeAfterTime
FCInValidOvertimeAfterTime: string
FCInValidOvertimeBeforeTime
FCInValidOvertimeBeforeTime: string
FCInValidOverTimeInHoliday
FCInValidOverTimeInHoliday: string
FCNightlyFunction
FCNightlyFunction: string
FCOverHeadOverTime
FCOverHeadOverTime: string
FCOverTime
FCOverTime: string
FCOverTimeAfterTime
FCOverTimeAfterTime: string
FCOverTimeBeforeTime
FCOverTimeBeforeTime: string
FCOverTimeInHoliday
FCOverTimeInHoliday: string
FCValidDelayFirstTime
FCValidDelayFirstTime: string
FCValidEarlyExitEndTime
FCValidEarlyExitEndTime: string
FCValidExist
FCValidExist: string
FCValidOvertime
FCValidOvertime: string
FCValidOvertimeAfterTime
FCValidOvertimeAfterTime: string
FCValidOvertimeBeforeTime
FCValidOvertimeBeforeTime: string
FCValidOverTimeInHoliday
FCValidOverTimeInHoliday: string
PersonFullName
PersonFullName: string
VacationRemainderDaily
VacationRemainderDaily: string
VacationRemainderHourly
VacationRemainderHourly: string
