@statistics/server: IEnvironment
Module: environment/environment.interface
Interface IEnvironment
Defines the required environment variables for configuring the application.
IEnvironment
interface IEnvironment {
    DB_DATABASE: string;
    DB_HOST: string;
    DB_PASSWORD: string;
    DB_PORT: number;
    DB_TYPE: "mssql" | "mysql" | "postgres" | "sqlite";
    DB_USERNAME: string;
    MADAKTO_AUTH_PASSWORD: string;
    MADAKTO_AUTH_USERNAME: string;
    QUEUE_DASHBOARD_ROUTE: string;
    REDIS_HOST: string;
    REDIS_PORT: number;
}
Index
Properties
DB_DATABASE
DB_HOST
DB_PASSWORD
DB_PORT
DB_TYPE
DB_USERNAME
MADAKTO_AUTH_PASSWORD
MADAKTO_AUTH_USERNAME
QUEUE_DASHBOARD_ROUTE
REDIS_HOST
REDIS_PORT
Properties
DB_DATABASE
DB_DATABASE: string
DB_HOST
DB_HOST: string
DB_PASSWORD
DB_PASSWORD: string
DB_PORT
DB_PORT: number
DB_TYPE
DB_TYPE: "mssql" | "mysql" | "postgres" | "sqlite"
DB_USERNAME
DB_USERNAME: string
MADAKTO_AUTH_PASSWORD
MADAKTO_AUTH_PASSWORD: string
MADAKTO_AUTH_USERNAME
MADAKTO_AUTH_USERNAME: string
QUEUE_DASHBOARD_ROUTE
QUEUE_DASHBOARD_ROUTE: string
REDIS_HOST
REDIS_HOST: string
REDIS_PORT
REDIS_PORT: number
