@statistics/server: MadaktoService
Module: app/SharedModule/Madakto/Madakto.service
Class MadaktoService
MadaktoService
Global service to interact with the Madakto system:
Manages authentication cookies
Performs login
Fetches users and reports
Index
Constructors
constructor
Methods
getAllUsers
getDailyReportForUser
getReportForUser
login
Constructors
constructor
new MadaktoService(mdbService: MdbService): MadaktoService
Parameters
mdbService: MdbService
Service responsible for reading MDB data from a URL
Returns MadaktoService
Methods
getAllUsers
getAllUsers(maxRecord?: number): Promise<IUser[]>
Parameters
maxRecord: number = 10000
Maximum number of user records to fetch (default: 10000)
Returns Promise<IUser[]>
Promise<IUser[]> - Array of user objects
Method
getAllUsers
Retrieves a list of all users from Madakto.
getDailyReportForUser
getDailyReportForUser(
    FromId: string,
    ToId: string,
    FromDate: string,
    ToDate: string,
): Promise<IDailyReportMadaktoReponse[]>
Parameters
FromId: string
Identifier of the report issuer
ToId: string
Identifier of the report recipient
FromDate: string
Start date for the daily report (format: YYYY-MM-DD)
ToDate: string
End date for the daily report (format: YYYY-MM-DD)
Returns Promise<IDailyReportMadaktoReponse[]>
Promise - Parsed daily report response
Method
getDailyReportForUser
Fetches a daily aggregated report for a specified user over a date range.
getReportForUser
getReportForUser(
    FromId: string,
    ToId: string,
    FromDate: string,
    ToDate: string,
): Promise<IReportMadaktoReponse[]>
Parameters
FromId: string
Identifier of the report issuer
ToId: string
Identifier of the report recipient
FromDate: string
Start date of the report period (format: YYYY-MM-DD)
ToDate: string
End date of the report period (format: YYYY-MM-DD)
Returns Promise<IReportMadaktoReponse[]>
Promise - Parsed report response
Method
getReportForUser
Fetches a detailed report for a specified user over a date range.
login
login(): Promise<boolean>
Returns Promise<boolean>
Promise - true if login succeeds, false otherwise
Method
login
Performs the login sequence against the Madakto API, creating and storing authentication cookies.
