@statistics/server: WorkingReports
Module: models/WorkingReports
Class WorkingReports
Represents a working report record for a user over a specific date range.
WorkingReports
Implements
IWorkingReportsModel
Entity
workingReports
Schema
dbo
Unique Constraints
IX_workingReports_userId_fromDate: ['userId', 'fromDate']
PK_workingReports: ['id']
Implements
IWorkingReportsModel
Index
Constructors
constructor
Properties
AttendanceCardNo
createdAt
FCConstantOverTime
FCDailyAccidentVacation
FCDailyFunction
FCDailyInValidAbsence
FCDailyMedicalVacation
FCDailyMeritVacation
FCDailyMission
FCDailyOrganizationalVacation
FCDailyValidAbsence
FCDailyWithoutSalaryMission
FCDailyWithoutSalaryVacation
FCDailyWithSalaryMission
FCDayDutyFunction
FCDeficincyValue
FCDelayFirstTime
FCEarlyExitEndTime
FCExistInShift
FCHourlyAccidentVacation
FCHourlyMedicalVacation
FCHourlyMeritVacation
FCHourlyMission
FCHourlyOrganizationalVacation
FCHourlyShiftFunction
FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionTen
FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyValidAbsence
FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryVacation
FCHourlyWithSalaryMission
FCInValidDelayFirstTime
FCInValidEarlyExitEndTime
FCInValidExist
FCInValidOvertime
FCInValidOvertimeAfterTime
FCInValidOvertimeBeforeTime
FCInValidOverTimeInHoliday
FCNightlyFunction
FCOverHeadOverTime
FCOverTime
FCOverTimeAfterTime
FCOverTimeBeforeTime
FCOverTimeInHoliday
FCValidDelayFirstTime
FCValidEarlyExitEndTime
FCValidExist
FCValidOvertime
FCValidOvertimeAfterTime
FCValidOvertimeBeforeTime
FCValidOverTimeInHoliday
fromDate
id
PersonFullName
toDate
updatedAt
user
userId
VacationRemainderDaily
VacationRemainderHourly
Constructors
constructor
new WorkingReports(): WorkingReports
Returns WorkingReports
Properties
AttendanceCardNo
AttendanceCardNo: number
Implementation of IWorkingReportsModel.AttendanceCardNo
createdAt
createdAt: Date
Implementation of IWorkingReportsModel.createdAt
FCConstantOverTime
FCConstantOverTime: number
Implementation of IWorkingReportsModel.FCConstantOverTime
FCDailyAccidentVacation
FCDailyAccidentVacation: number
Implementation of IWorkingReportsModel.FCDailyAccidentVacation
FCDailyFunction
FCDailyFunction: number
Implementation of IWorkingReportsModel.FCDailyFunction
FCDailyInValidAbsence
FCDailyInValidAbsence: number
Implementation of IWorkingReportsModel.FCDailyInValidAbsence
FCDailyMedicalVacation
FCDailyMedicalVacation: number
Implementation of IWorkingReportsModel.FCDailyMedicalVacation
FCDailyMeritVacation
FCDailyMeritVacation: number
Implementation of IWorkingReportsModel.FCDailyMeritVacation
FCDailyMission
FCDailyMission: number
Implementation of IWorkingReportsModel.FCDailyMission
FCDailyOrganizationalVacation
FCDailyOrganizationalVacation: number
Implementation of IWorkingReportsModel.FCDailyOrganizationalVacation
FCDailyValidAbsence
FCDailyValidAbsence: number
Implementation of IWorkingReportsModel.FCDailyValidAbsence
FCDailyWithoutSalaryMission
FCDailyWithoutSalaryMission: number
Implementation of IWorkingReportsModel.FCDailyWithoutSalaryMission
FCDailyWithoutSalaryVacation
FCDailyWithoutSalaryVacation: number
Implementation of IWorkingReportsModel.FCDailyWithoutSalaryVacation
FCDailyWithSalaryMission
FCDailyWithSalaryMission: number
Implementation of IWorkingReportsModel.FCDailyWithSalaryMission
FCDayDutyFunction
FCDayDutyFunction: number
Implementation of IWorkingReportsModel.FCDayDutyFunction
FCDeficincyValue
FCDeficincyValue: number
Implementation of IWorkingReportsModel.FCDeficincyValue
FCDelayFirstTime
FCDelayFirstTime: number
Implementation of IWorkingReportsModel.FCDelayFirstTime
FCEarlyExitEndTime
FCEarlyExitEndTime: number
Implementation of IWorkingReportsModel.FCEarlyExitEndTime
FCExistInShift
FCExistInShift: number
Implementation of IWorkingReportsModel.FCExistInShift
FCHourlyAccidentVacation
FCHourlyAccidentVacation: number
Implementation of IWorkingReportsModel.FCHourlyAccidentVacation
FCHourlyMedicalVacation
FCHourlyMedicalVacation: number
Implementation of IWorkingReportsModel.FCHourlyMedicalVacation
FCHourlyMeritVacation
FCHourlyMeritVacation: number
Implementation of IWorkingReportsModel.FCHourlyMeritVacation
FCHourlyMission
FCHourlyMission: number
Implementation of IWorkingReportsModel.FCHourlyMission
FCHourlyOrganizationalVacation
FCHourlyOrganizationalVacation: number
Implementation of IWorkingReportsModel.FCHourlyOrganizationalVacation
FCHourlyShiftFunction
FCHourlyShiftFunction: number
Implementation of IWorkingReportsModel.FCHourlyShiftFunction
FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionFifteen: number
Implementation of IWorkingReportsModel.FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionTen
FCHourlyShiftFunctionTen: number
Implementation of IWorkingReportsModel.FCHourlyShiftFunctionTen
FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionThirtyFive: number
Implementation of IWorkingReportsModel.FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyShiftFunctionTwentyTwoPointFive: number
Implementation of IWorkingReportsModel.FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyValidAbsence
FCHourlyValidAbsence: number
Implementation of IWorkingReportsModel.FCHourlyValidAbsence
FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryMission: number
Implementation of IWorkingReportsModel.FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryVacation
FCHourlyWithoutSalaryVacation: number
Implementation of IWorkingReportsModel.FCHourlyWithoutSalaryVacation
FCHourlyWithSalaryMission
FCHourlyWithSalaryMission: number
Implementation of IWorkingReportsModel.FCHourlyWithSalaryMission
FCInValidDelayFirstTime
FCInValidDelayFirstTime: number
Implementation of IWorkingReportsModel.FCInValidDelayFirstTime
FCInValidEarlyExitEndTime
FCInValidEarlyExitEndTime: number
Implementation of IWorkingReportsModel.FCInValidEarlyExitEndTime
FCInValidExist
FCInValidExist: number
Implementation of IWorkingReportsModel.FCInValidExist
FCInValidOvertime
FCInValidOvertime: number
Implementation of IWorkingReportsModel.FCInValidOvertime
FCInValidOvertimeAfterTime
FCInValidOvertimeAfterTime: number
Implementation of IWorkingReportsModel.FCInValidOvertimeAfterTime
FCInValidOvertimeBeforeTime
FCInValidOvertimeBeforeTime: number
Implementation of IWorkingReportsModel.FCInValidOvertimeBeforeTime
FCInValidOverTimeInHoliday
FCInValidOverTimeInHoliday: number
Implementation of IWorkingReportsModel.FCInValidOverTimeInHoliday
FCNightlyFunction
FCNightlyFunction: number
Implementation of IWorkingReportsModel.FCNightlyFunction
FCOverHeadOverTime
FCOverHeadOverTime: number
Implementation of IWorkingReportsModel.FCOverHeadOverTime
FCOverTime
FCOverTime: number
Implementation of IWorkingReportsModel.FCOverTime
FCOverTimeAfterTime
FCOverTimeAfterTime: number
Implementation of IWorkingReportsModel.FCOverTimeAfterTime
FCOverTimeBeforeTime
FCOverTimeBeforeTime: number
Implementation of IWorkingReportsModel.FCOverTimeBeforeTime
FCOverTimeInHoliday
FCOverTimeInHoliday: number
Implementation of IWorkingReportsModel.FCOverTimeInHoliday
FCValidDelayFirstTime
FCValidDelayFirstTime: number
Implementation of IWorkingReportsModel.FCValidDelayFirstTime
FCValidEarlyExitEndTime
FCValidEarlyExitEndTime: number
Implementation of IWorkingReportsModel.FCValidEarlyExitEndTime
FCValidExist
FCValidExist: number
Implementation of IWorkingReportsModel.FCValidExist
FCValidOvertime
FCValidOvertime: number
Implementation of IWorkingReportsModel.FCValidOvertime
FCValidOvertimeAfterTime
FCValidOvertimeAfterTime: number
Implementation of IWorkingReportsModel.FCValidOvertimeAfterTime
FCValidOvertimeBeforeTime
FCValidOvertimeBeforeTime: number
Implementation of IWorkingReportsModel.FCValidOvertimeBeforeTime
FCValidOverTimeInHoliday
FCValidOverTimeInHoliday: number
Implementation of IWorkingReportsModel.FCValidOverTimeInHoliday
fromDate
fromDate: string
Implementation of IWorkingReportsModel.fromDate
id
id: number
Implementation of IWorkingReportsModel.id
PersonFullName
PersonFullName: string
Implementation of IWorkingReportsModel.PersonFullName
toDate
toDate: string
Implementation of IWorkingReportsModel.toDate
updatedAt
updatedAt: Date
Implementation of IWorkingReportsModel.updatedAt
user
user: Users
userId
userId: number
Implementation of IWorkingReportsModel.userId
VacationRemainderDaily
VacationRemainderDaily: number
Implementation of IWorkingReportsModel.VacationRemainderDaily
VacationRemainderHourly
VacationRemainderHourly: number
Implementation of IWorkingReportsModel.VacationRemainderHourly
