@statistics/server: DailyReport
Module: models/DailyReport
Class DailyReport
Represents a daily attendance report record.
DailyReport
Implements
Maps to the 'dailyReport' table in the 'dbo' schema, holding clock-in/out times, vacation, mission and overtime summaries per day for a particular user.
Implements
IDailyReportModel
Index
Constructors
constructor
Properties
createdAt
EmployeeFullName
EmployeeId
FCConstantOverTime
FCDailyAccidentVacation
FCDailyFunction
FCDailyInValidAbsence
FCDailyMedicalVacation
FCDailyMeritVacation
FCDailyMission
FCDailyOrganizationalVacation
FCDailyValidAbsence
FCDailyWithoutSalaryMission
FCDailyWithoutSalaryVacation
FCDailyWithSalaryMission
FCDate
FCDayDescription
FCDayDutyFunction
FCDayName
FCDeficincyValue
FCDelayFirstTime
FCEarlyExitEndTime
FCEnterTime1
FCEnterTime2
FCEnterTime3
FCEnterTime4
FCEnterTime5
FCEnterTime6
FCExistInShift
FCExitTime1
FCExitTime2
FCExitTime3
FCExitTime4
FCExitTime5
FCExitTime6
FCHourlyAccidentVacation
FCHourlyMedicalVacation
FCHourlyMeritVacation
FCHourlyMission
FCHourlyOrganizationalVacation
FCHourlyShiftFunction
FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionTen
FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyValidAbsence
FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryVacation
FCHourlyWithSalaryMission
FCInValidDelayFirstTime
FCInValidEarlyExitEndTime
FCInvalidExist
FCInvalidOverTime
FCInValidOverTimeAfterTime
FCInValidOverTimeBeforeTime
FCInValidOverTimeInHoliday
FCIsRamadan
FCNightlyFunction
FCOverHeadOverTime
FCOverTime
FCOverTimeAfterTime
FCOverTimeBeforeTime
FCOverTimeInHoliday
FCShiftTypeDetail
FCValidDelayFirstTime
FCValidEarlyExitEndTime
FCValidExist
FCValidOverTime
FCValidOvertimeAfterTime
FCValidOvertimeBeforeTime
FCValidOverTimeInHoliday
id
JobGroupName
updatedAt
user
userId
VacationRemainderDaily
VacationRemainderHourly
Constructors
constructor
new DailyReport(): DailyReport
Returns DailyReport
Properties
createdAt
createdAt: Date
Implementation of IDailyReportModel.createdAt
EmployeeFullName
EmployeeFullName: string
Implementation of IDailyReportModel.EmployeeFullName
EmployeeId
EmployeeId: number
Implementation of IDailyReportModel.EmployeeId
FCConstantOverTime
FCConstantOverTime: number
Implementation of IDailyReportModel.FCConstantOverTime
FCDailyAccidentVacation
FCDailyAccidentVacation: number
Implementation of IDailyReportModel.FCDailyAccidentVacation
FCDailyFunction
FCDailyFunction: number
Implementation of IDailyReportModel.FCDailyFunction
FCDailyInValidAbsence
FCDailyInValidAbsence: number
Implementation of IDailyReportModel.FCDailyInValidAbsence
FCDailyMedicalVacation
FCDailyMedicalVacation: number
Implementation of IDailyReportModel.FCDailyMedicalVacation
FCDailyMeritVacation
FCDailyMeritVacation: number
Implementation of IDailyReportModel.FCDailyMeritVacation
FCDailyMission
FCDailyMission: number
Implementation of IDailyReportModel.FCDailyMission
FCDailyOrganizationalVacation
FCDailyOrganizationalVacation: number
Implementation of IDailyReportModel.FCDailyOrganizationalVacation
FCDailyValidAbsence
FCDailyValidAbsence: number
Implementation of IDailyReportModel.FCDailyValidAbsence
FCDailyWithoutSalaryMission
FCDailyWithoutSalaryMission: number
Implementation of IDailyReportModel.FCDailyWithoutSalaryMission
FCDailyWithoutSalaryVacation
FCDailyWithoutSalaryVacation: number
Implementation of IDailyReportModel.FCDailyWithoutSalaryVacation
FCDailyWithSalaryMission
FCDailyWithSalaryMission: number
Implementation of IDailyReportModel.FCDailyWithSalaryMission
FCDate
FCDate: string
Implementation of IDailyReportModel.FCDate
FCDayDescription
FCDayDescription: string
Implementation of IDailyReportModel.FCDayDescription
FCDayDutyFunction
FCDayDutyFunction: number
Implementation of IDailyReportModel.FCDayDutyFunction
FCDayName
FCDayName: string
Implementation of IDailyReportModel.FCDayName
FCDeficincyValue
FCDeficincyValue: number
Implementation of IDailyReportModel.FCDeficincyValue
FCDelayFirstTime
FCDelayFirstTime: number
Implementation of IDailyReportModel.FCDelayFirstTime
FCEarlyExitEndTime
FCEarlyExitEndTime: number
Implementation of IDailyReportModel.FCEarlyExitEndTime
FCEnterTime1
FCEnterTime1: string
Implementation of IDailyReportModel.FCEnterTime1
FCEnterTime2
FCEnterTime2: string
Implementation of IDailyReportModel.FCEnterTime2
FCEnterTime3
FCEnterTime3: string
Implementation of IDailyReportModel.FCEnterTime3
FCEnterTime4
FCEnterTime4: string
Implementation of IDailyReportModel.FCEnterTime4
FCEnterTime5
FCEnterTime5: string
Implementation of IDailyReportModel.FCEnterTime5
FCEnterTime6
FCEnterTime6: string
Implementation of IDailyReportModel.FCEnterTime6
FCExistInShift
FCExistInShift: number
Implementation of IDailyReportModel.FCExistInShift
FCExitTime1
FCExitTime1: string
Implementation of IDailyReportModel.FCExitTime1
FCExitTime2
FCExitTime2: string
Implementation of IDailyReportModel.FCExitTime2
FCExitTime3
FCExitTime3: string
Implementation of IDailyReportModel.FCExitTime3
FCExitTime4
FCExitTime4: string
Implementation of IDailyReportModel.FCExitTime4
FCExitTime5
FCExitTime5: string
Implementation of IDailyReportModel.FCExitTime5
FCExitTime6
FCExitTime6: string
Implementation of IDailyReportModel.FCExitTime6
FCHourlyAccidentVacation
FCHourlyAccidentVacation: number
Implementation of IDailyReportModel.FCHourlyAccidentVacation
FCHourlyMedicalVacation
FCHourlyMedicalVacation: number
Implementation of IDailyReportModel.FCHourlyMedicalVacation
FCHourlyMeritVacation
FCHourlyMeritVacation: number
Implementation of IDailyReportModel.FCHourlyMeritVacation
FCHourlyMission
FCHourlyMission: number
Implementation of IDailyReportModel.FCHourlyMission
FCHourlyOrganizationalVacation
FCHourlyOrganizationalVacation: number
Implementation of IDailyReportModel.FCHourlyOrganizationalVacation
FCHourlyShiftFunction
FCHourlyShiftFunction: number
Implementation of IDailyReportModel.FCHourlyShiftFunction
FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionFifteen: number
Implementation of IDailyReportModel.FCHourlyShiftFunctionFifteen
FCHourlyShiftFunctionTen
FCHourlyShiftFunctionTen: number
Implementation of IDailyReportModel.FCHourlyShiftFunctionTen
FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionThirtyFive: number
Implementation of IDailyReportModel.FCHourlyShiftFunctionThirtyFive
FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyShiftFunctionTwentyTwoPointFive: number
Implementation of IDailyReportModel.FCHourlyShiftFunctionTwentyTwoPointFive
FCHourlyValidAbsence
FCHourlyValidAbsence: number
Implementation of IDailyReportModel.FCHourlyValidAbsence
FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryMission: number
Implementation of IDailyReportModel.FCHourlyWithoutSalaryMission
FCHourlyWithoutSalaryVacation
FCHourlyWithoutSalaryVacation: number
Implementation of IDailyReportModel.FCHourlyWithoutSalaryVacation
FCHourlyWithSalaryMission
FCHourlyWithSalaryMission: number
Implementation of IDailyReportModel.FCHourlyWithSalaryMission
FCInValidDelayFirstTime
FCInValidDelayFirstTime: number
Implementation of IDailyReportModel.FCInValidDelayFirstTime
FCInValidEarlyExitEndTime
FCInValidEarlyExitEndTime: number
Implementation of IDailyReportModel.FCInValidEarlyExitEndTime
FCInvalidExist
FCInvalidExist: number
Implementation of IDailyReportModel.FCInvalidExist
FCInvalidOverTime
FCInvalidOverTime: number
Implementation of IDailyReportModel.FCInvalidOverTime
FCInValidOverTimeAfterTime
FCInValidOverTimeAfterTime: number
Implementation of IDailyReportModel.FCInValidOverTimeAfterTime
FCInValidOverTimeBeforeTime
FCInValidOverTimeBeforeTime: number
Implementation of IDailyReportModel.FCInValidOverTimeBeforeTime
FCInValidOverTimeInHoliday
FCInValidOverTimeInHoliday: number
Implementation of IDailyReportModel.FCInValidOverTimeInHoliday
FCIsRamadan
FCIsRamadan: number
Implementation of IDailyReportModel.FCIsRamadan
FCNightlyFunction
FCNightlyFunction: number
Implementation of IDailyReportModel.FCNightlyFunction
FCOverHeadOverTime
FCOverHeadOverTime: number
Implementation of IDailyReportModel.FCOverHeadOverTime
FCOverTime
FCOverTime: number
Implementation of IDailyReportModel.FCOverTime
FCOverTimeAfterTime
FCOverTimeAfterTime: number
Implementation of IDailyReportModel.FCOverTimeAfterTime
FCOverTimeBeforeTime
FCOverTimeBeforeTime: number
Implementation of IDailyReportModel.FCOverTimeBeforeTime
FCOverTimeInHoliday
FCOverTimeInHoliday: number
Implementation of IDailyReportModel.FCOverTimeInHoliday
FCShiftTypeDetail
FCShiftTypeDetail: string
Implementation of IDailyReportModel.FCShiftTypeDetail
FCValidDelayFirstTime
FCValidDelayFirstTime: number
Implementation of IDailyReportModel.FCValidDelayFirstTime
FCValidEarlyExitEndTime
FCValidEarlyExitEndTime: number
Implementation of IDailyReportModel.FCValidEarlyExitEndTime
FCValidExist
FCValidExist: number
Implementation of IDailyReportModel.FCValidExist
FCValidOverTime
FCValidOverTime: number
Implementation of IDailyReportModel.FCValidOverTime
FCValidOvertimeAfterTime
FCValidOvertimeAfterTime: number
Implementation of IDailyReportModel.FCValidOvertimeAfterTime
FCValidOvertimeBeforeTime
FCValidOvertimeBeforeTime: number
Implementation of IDailyReportModel.FCValidOvertimeBeforeTime
FCValidOverTimeInHoliday
FCValidOverTimeInHoliday: number
Implementation of IDailyReportModel.FCValidOverTimeInHoliday
id
id: number
Implementation of IDailyReportModel.id
JobGroupName
JobGroupName: string
Implementation of IDailyReportModel.JobGroupName
updatedAt
updatedAt: Date
Implementation of IDailyReportModel.updatedAt
user
user: Users
userId
userId: number
Implementation of IDailyReportModel.userId
VacationRemainderDaily
VacationRemainderDaily: number
Implementation of IDailyReportModel.VacationRemainderDaily
VacationRemainderHourly
VacationRemainderHourly: number
Implementation of IDailyReportModel.VacationRemainderHourly
